<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonGetData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить данные"/>

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP: "
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Город: "
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Регион: "
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Погода: "
        android:layout_marginTop="16dp"/>

</LinearLayout>