<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст для шифрования"/>

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зашифровать"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="383dp"
        android:layout_height="34dp"
        android:text="Статус: ожидание..." />

    <TextView
        android:id="@+id/decryptedView"
        android:layout_width="380dp"
        android:layout_height="39dp"
        android:text="Результат дешифрования:" />
</LinearLayout>