<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название файла (без .txt)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/etQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цитата"
        android:inputType="textMultiLine"
        android:minLines="5"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить в файл"/>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить из файла"/>

</LinearLayout>